<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="assets/css/vant.css">
    <script src="assets/js/vconsole.min.js"></script>
    <script>
        var vConsole = new VConsole();
    </script>
    <title>InterviewShow</title>

</head>

<body>

    <div id="app">

        <van-cell title="学生:" :value="interview.studentName"></van-cell>
        <van-cell title="公司:" :value="interview.company"></van-cell>
        <van-cell title="面试时间:">
            <div slot="default">{{(new Date(interview.time)).toLocaleString()}}</div>
        </van-cell>
        <van-cell title="面试结果:" :value="status[interview.status]"></van-cell>

        <van-divider>面试图片</van-divider>

        <van-divider>面试录音</van-divider>


        <van-cell title="评分:">
            <van-rate slot="default" v-model="interview.stars" readonly></van-rate>
        </van-cell>


        <van-cell title="点评:" :value="interview.note"></van-cell>


        <van-divider>OFFER截图</van-divider>

        <van-button type="primary" v-show="interview.self">修改</van-button>

    </div>



    <script src="assets/js/axios.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/vant.min.js"></script>
    <script src="viewmodels/InterviewShow.js"></script>

</body>

</html>